<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-light fixed-top p-1 text-center">

            <a href="" class="text-decoration-none text-white font-normal">
                Home
            </a>
            <a href="" class="text-decoration-none text-white font-normal p-5">
                About Me
            </a>
            <a href="" class="text-decoration-none text-white font-normal">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container pt-5">

            <div>

                <img width="300" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/ class="rounded-circle bg-white img-fluid">
                <div class="text-center mt-4 font-weight-bold">
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container.container-fluid bg-secondary border border-secondary mb-5">
            <table class="container mt-5 mb-5 p-5 col-md-3">
                <tr>
            <td class="bg-dark">
            <div class="table-dark text-white col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" width="304" height="200" class="mw-50">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
        </td>
            <td class="bg-dark">
            <div class="table-dark text-white col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="304" height="200">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
        </td>
        <td class="bg-dark">
            <div class="bg-dark text-white col-sm">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="304" height="200">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </td>
        </tr>
            </table>
        </div>  
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-1 text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>